{
  "name": "modbot",
  "version": "0.1.0",
  "description": "Self-hosted moderation bot",
  "type": "module",
  "main": "./build/index.js",
  "scripts": {
    "bot": "tsc && node build/index.js"
  },
  "author": "Starshine System",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/common-tags": "^1.8.1",
    "@types/node": "^16.11.10",
    "@types/pg": "^8.6.1",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "common-tags": "^1.8.2",
    "detritus-client": "^0.16.3",
    "dotenv": "^10.0.0",
    "knex": "^0.95.14",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
